{
  "name": "public-deploy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "yarn workspace public-deploy-frontend dev & yarn workspace public-deploy-backend dev",
    "dev:frontend": "yarn workspace public-deploy-frontend dev",
    "dev:backend": "yarn workspace public-deploy-backend dev"
  },
  "packageManager": "yarn@3.8.6",
  "workspaces": [
    "./frontend",
    "./backend"
  ]
}
